==> Opt:
  base_wei: None
  bin_capacity: {'lb': 128, 'ub': 129}
  cpu: 8
  log_dir: c:\Users\hungcheng\OneDrive - DALab Solutions x Associates Co., Ltd\PyNote\PaperRoll_Optimizer\results\inch\logs_2023-09-20-14-23-46
  magnification: 1
  max_time: 30
  orders:    width  quantity
0     25         8
1     27         7
2     31         9
3     32         6
4     34         6
5     36         9
6     43         5
  root: c:\Users\hungcheng\OneDrive - DALab Solutions x Associates Co., Ltd\PyNote\PaperRoll_Optimizer
  save_dir: c:\Users\hungcheng\OneDrive - DALab Solutions x Associates Co., Ltd\PyNote\PaperRoll_Optimizer\results\inch
  stocks:     inch  Quantity
0     20        -1
1     21        -1
2     22        -1
3     23        -1
4     24        -1
5     25        -1
6     26        -1
7     27        -1
8     28        -1
9     29        -1
10    30        -1
11    31        -1
12    32        -1
13    33        -1
14    34        -1
15    35        -1
16    36        -1
17    37        -1
18    38        -1
19    39        -1
20    40        -1
21    41        -1
  unit: inch
